<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.github.hyperskill:hs-test:release-SNAPSHOT">
    <archive path="C:/Users/ankit/.gradle/caches/modules-2/files-2.1/com.github.hyperskill/hs-test/release-SNAPSHOT/8345f802418049d6842176e4422319eebd113aa5/hs-test-release-SNAPSHOT.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-swing-junit:3.9.2">
    <archive path="C:/Users/ankit/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-swing-junit/3.9.2/bfb268835c0e94cbe50bf0277864ff4f7467cb34/assertj-swing-junit-3.9.2.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="C:/Users/ankit/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.9">
    <archive path="C:/Users/ankit/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.9/a25c1be5ce99d0ce99aa43eb982868c796dd0775/httpclient-4.5.9.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.8.5">
    <archive path="C:/Users/ankit/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-swing:3.9.2">
    <archive path="C:/Users/ankit/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-swing/3.9.2/92bab05e4bd4523eebfdfaa7043e24c01ccb9486/assertj-swing-3.9.2.jar" />
  </library>
  <library name="Gradle: org.easytesting:fest-reflect:1.4.1">
    <archive path="C:/Users/ankit/.gradle/caches/modules-2/files-2.1/org.easytesting/fest-reflect/1.4.1/2b92d5275e92a49e16c7ce6bd7e46b9080db0530/fest-reflect-1.4.1.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/ankit/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.11">
    <archive path="C:/Users/ankit/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.11/de748cf874e4e193b42eceea9fe5574fabb9d4df/httpcore-4.4.11.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/ankit/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/ankit/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.11/3acb4705652e16236558f0f4f2192cc33c3bd189/commons-codec-1.11.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.11.1">
    <archive path="C:/Users/ankit/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.11.1/fdac3217b804d6900fa3650f17b5cb48e620b140/assertj-core-3.11.1.jar" />
  </library>
  <library name="Gradle: org.easytesting:fest-util:1.2.5">
    <archive path="C:/Users/ankit/.gradle/caches/modules-2/files-2.1/org.easytesting/fest-util/1.2.5/c4a8d7305b23b8d043be12c979813b096df11f44/fest-util-1.2.5.jar" />
  </library>
</eclipse-userlibraries>

